{
    "workspace.library": [
        "/home/kali/.config/nvim",
        "/home/kali/.local/share/nvim/lazy/lazy.nvim",
        "/home/kali/.local/share/nvim/lazy/bufferline.nvim",
        "/home/kali/.local/share/nvim/lazy/nui.nvim",
        "/home/kali/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/kali/.local/share/nvim/lazy/plenary.nvim",
        "/home/kali/.local/share/nvim/lazy/neo-tree.nvim",
        "/home/kali/.local/share/nvim/lazy/cmp-buffer",
        "/home/kali/.local/share/nvim/lazy/nvim-treesitter",
        "/home/kali/.local/share/nvim/lazy/cmp-vsnip",
        "/home/kali/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/kali/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/kali/.local/share/nvim/lazy/cmp-path",
        "/home/kali/.local/share/nvim/lazy/cmp-cmdline",
        "/home/kali/.local/share/nvim/lazy/which-key.nvim",
        "/home/kali/.local/share/nvim/lazy/vim-vsnip",
        "/home/kali/.local/share/nvim/lazy/mason.nvim",
        "/home/kali/.local/share/nvim/lazy/nvim-cmp",
        "/home/kali/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/kali/.local/share/nvim/lazy/lualine.nvim",
        "/home/kali/.local/share/nvim/lazy/catppuccin",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/kali/.local/state/nvim/lazy/readme",
        "/home/kali/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/kali/.local/share/nvim/lazy/cmp-vsnip/after",
        "/home/kali/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/kali/.local/share/nvim/lazy/cmp-path/after",
        "/home/kali/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/kali/.local/share/nvim/lazy/catppuccin/after",
        "${3rd}/luassert/library"
    ]
}